# Testing many cancellations on booking requests

Location CBD Wicked Automatic
Location CBD Zeppelin Automatic
Location CBD Floyd Automatic
Location Penrith Slovan Automatic
Location Penrith Slowervan Automatic
Location Penrith Queen Manual
Location Penrith Queen Manual
Location Cremorne Ramones Automatic
Location Cremorne Nirvana Automatic
Location Cremorne Ramones Automatic
Location Cremorne Lololol Manual
Location Cremorne Loltest Manual
Location Cremorne Fasten Manual
Location Sutherland Purple Manual
Location Sutherland Hendrix Manual
Location Sutherland Iam Automatic
Location Sutherland The Automatic
Location Sutherland Best Automatic
Location Sutherland Hahahaha Automatic

Request 1 23 Mar 12 12 Mar 13 3 Automatic 1 Manual
Request 2 11 Mar 14 12 Mar 15 3 Automatic 1 Manual
Request 3 13 Mar 16 14 Mar 17 3 Automatic 1 Manual
Request 4 15 Mar 18 12 Mar 19 3 Automatic 1 Manual
Request 5 12 Mar 20 15 Mar 21 1 Manual
Request 6 13 Mar 22 21 Mar 23 2 Automatic 2 Manual
Request 7 13 Mar 24 21 Mar 25 2 Automatic 2 Manual
Request 8 13 Mar 26 21 Mar 27 2 Automatic 2 Manual
Request 9 13 Mar 28 21 Mar 29 2 Automatic 2 Manual
Request 10 13 Mar 31 21 Mar 31 2 Automatic 2 Manual

Cancel 1
Cancel 2
Cancel 3
Cancel 4
Cancel 5
Cancel 9
Cancel 8
Cancel 6
Cancel 7
Cancel 10

Print CBD